<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.best" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-white u-block-96c1-9" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="96c1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1009,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="page-404-1" id="sec-4136">
  <div class="u-clearfix u-sheet u-block-96c1-2">
    <h1 class="u-text u-text-default u-block-96c1-11">404</h1>
    <p class="u-text u-text-default u-text-not-found-message u-block-96c1-10">sorry, pa​ge not found</p>
    <p class="u-text u-block-96c1-5">The page you are looking for was moved, removed, renamed or might never existed</p>
    <a href="2725329115" class="u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-7 u-text-active-black u-block-96c1-6">Go to Homepage</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-96c1-9 {
    background-image: none;
  }
  .u-block-96c1-2 {
    min-height: 503px;
  }
  .u-block-96c1-11 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-10 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 525px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-6 {
    letter-spacing: 1px;
    align-self: center;
    border-style: none;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 44px;
    margin-bottom: 44px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-96c1-9 {
    background-image: none;
  }
  .u-block-96c1-2 {
    min-height: 503px;
  }
  .u-block-96c1-11 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-10 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 525px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-6 {
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 44px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-96c1-9 {
    background-image: none;
  }
  .u-block-96c1-2 {
    min-height: 503px;
  }
  .u-block-96c1-11 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-10 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 525px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-6 {
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 44px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-96c1-9 {
    background-image: none;
  }
  .u-block-96c1-2 {
    min-height: 599px;
  }
  .u-block-96c1-11 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-10 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-5 {
    background-image: none;
    font-size: 1.5rem;
    width: 525px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-6 {
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 44px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-96c1-9 {
    background-image: none;
  }
  .u-block-96c1-2 {
    min-height: 525px;
  }
  .u-block-96c1-11 {
    font-size: 7.5rem;
    font-weight: 700;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-10 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-5 {
    background-image: none;
    font-size: 1.25rem;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96c1-6 {
    border-style: none;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 44px;
    font-size: 1.125rem;
  }
}</style>
</section>
</body></html>