<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kwistech​, About Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-120f-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="120f" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-6fd2">
  <div class="u-clearfix u-sheet u-block-120f-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-block-120f-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-31 u-block-120f-7" data-brightness="">
            <div class="u-container-layout u-block-120f-8">
              <h2 class="u-custom-font u-font-pt-sans u-text u-text-default u-block-120f-9">About Us</h2>
              <p class="u-custom-font u-font-open-sans u-text u-block-120f-10">Hello there!&nbsp;<br><br>In the age of instant gratification, gone are the days when you had to invest large sums of money to get your idea off the ground.<br><br>In this modern world, anything is possible.&nbsp;Want delivery? Order now. Want to see what your friends are up to? Doom scroll. Want to see the latest Marvel movie? Netflix and chill. Life happens at our fingertips.<br><br>We have the ability to turn our ideas into reality. Technology continues to advance and yet, we are just getting started.&nbsp;<br><br>Do you have an idea for an app? Do you need help developing a website? Let us help you achieve your goals.<br><br>Here at Kwistech, I work one-on-one with my clients to ensure we deliver the apps you want - and what others want as well.<br><br>Contact me to book a free consultation and we will develop a plan to turn your project or idea into reality.<br><br>~ John Kwisses</p>
              <a href="53499832" class="u-btn u-btn-round u-button-style u-radius-7 u-block-120f-11">Contact</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-hidden-sm u-hidden-xs u-image u-layout-cell u-right-cell u-size-29 u-block-120f-4" data-image-width="1280" data-image-height="853">
            <div class="u-container-layout u-valign-middle u-block-120f-5">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-120f-2 {
    min-height: 349px;
  }
  .u-block-120f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-120f-7 {
    min-height: 734px;
  }
  .u-block-120f-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-120f-9 {
    animation-duration: 500ms;
    font-size: 3rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-120f-10 {
    animation-duration: 500ms;
    margin-top: 36px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-120f-11 {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-120f-4 {
    min-height: 734px;
    background-image: url("np://user.desktop.nicepage.com/Site_180125989/images/1754b3950fdce6943ce5444288eabbeba2b9148ecc24bded21abeb0ddc9eecb8bdcf168f139e4bd67f5a3d2f17dc5ea674d4c7e975a960316e8a92_1280.jpg?rand=44d9");
    background-position: 55.84% 50%;
  }
  .u-block-120f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-120f-2 {
    min-height: 26px;
  }
  .u-block-120f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-120f-7 {
    min-height: 605px;
  }
  .u-block-120f-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-120f-9 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    animation-duration: 500ms;
    font-size: 3rem;
  }
  .u-block-120f-10 {
    margin-bottom: 0;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 500ms;
  }
  .u-block-120f-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
  }
  .u-block-120f-4 {
    min-height: 605px;
    background-image: url("np://user.desktop.nicepage.com/Site_180125989/images/1754b3950fdce6943ce5444288eabbeba2b9148ecc24bded21abeb0ddc9eecb8bdcf168f139e4bd67f5a3d2f17dc5ea674d4c7e975a960316e8a92_1280.jpg?rand=44d9");
    background-position: 55.84% 50%;
  }
  .u-block-120f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-120f-2 {
    min-height: 988px;
  }
  .u-block-120f-3 {
    margin-top: 29px;
    margin-bottom: 54px;
  }
  .u-block-120f-7 {
    min-height: 905px;
  }
  .u-block-120f-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-120f-9 {
    animation-duration: 500ms;
    font-size: 3rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-120f-10 {
    animation-duration: 500ms;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-120f-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
  }
  .u-block-120f-4 {
    min-height: 905px;
    background-image: url("np://user.desktop.nicepage.com/Site_180125989/images/1754b3950fdce6943ce5444288eabbeba2b9148ecc24bded21abeb0ddc9eecb8bdcf168f139e4bd67f5a3d2f17dc5ea674d4c7e975a960316e8a92_1280.jpg?rand=44d9");
    background-position: 55.84% 50%;
  }
  .u-block-120f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-120f-2 {
    min-height: 797px;
  }
  .u-block-120f-3 {
    margin-top: 17px;
    margin-bottom: 50px;
  }
  .u-block-120f-7 {
    min-height: 100px;
  }
  .u-block-120f-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-120f-9 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    animation-duration: 500ms;
    font-size: 3rem;
  }
  .u-block-120f-10 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 500ms;
  }
  .u-block-120f-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
  }
  .u-block-120f-4 {
    min-height: 534px;
    background-image: url("np://user.desktop.nicepage.com/Site_180125989/images/1754b3950fdce6943ce5444288eabbeba2b9148ecc24bded21abeb0ddc9eecb8bdcf168f139e4bd67f5a3d2f17dc5ea674d4c7e975a960316e8a92_1280.jpg?rand=44d9");
    background-position: 55.84% 50%;
  }
  .u-block-120f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-120f-2 {
    min-height: 599px;
  }
  .u-block-120f-3 {
    margin-top: 17px;
    margin-bottom: 50px;
  }
  .u-block-120f-7 {
    min-height: 100px;
  }
  .u-block-120f-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-120f-9 {
    width: auto;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 500ms;
    font-size: 1.5rem;
  }
  .u-block-120f-10 {
    margin-bottom: 0;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 500ms;
  }
  .u-block-120f-11 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
    text-transform: uppercase;
  }
  .u-block-120f-4 {
    min-height: 336px;
    background-image: url("np://user.desktop.nicepage.com/Site_180125989/images/1754b3950fdce6943ce5444288eabbeba2b9148ecc24bded21abeb0ddc9eecb8bdcf168f139e4bd67f5a3d2f17dc5ea674d4c7e975a960316e8a92_1280.jpg?rand=44d9");
    background-position: 55.84% 50%;
  }
  .u-block-120f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>