<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kwistech​, Let us know you are interested"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.25.0, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-0044-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2d67" data-id="0044" data-source="fix" data-image-width="2000" data-image-height="1333">
        
        
        
        
        
        
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0044-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                    <div class="u-container-style u-layout-cell u-size-30 u-white u-block-0044-32"><div class="u-container-layout u-block-0044-33"><img class="u-hidden-sm u-hidden-xs u-image u-block-0044-37" src="np://user.desktop.nicepage.com/Site_180125989/images/eae76a2952ad6c81cf121841f467d5fc642199f9cce9e618ce4123236ffc3bca56a5416b9e87022ef87ee55e22ad2439f4f8dc6b0d797b8d190cc3_1280.jpg?rand=e0be" data-image-width="1280" data-image-height="853"></div></div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-white u-block-0044-11"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-0044-12"><h2 class="u-custom-font u-font-pt-sans u-text u-block-0044-19">Let us know you are interested</h2><p class="u-large-text u-text u-text-grey-50 u-text-variant u-block-0044-13">Leave your details and we will get back to you shortly!</p><div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-form u-block-0044-20"><form action="https://kwistech.us5.list-manage.com/subscribe/post?u=105425ac2ce5291542525a096&amp;amp;id=8f29bc6f17" method="POST" class="u-clearfix u-form-spacing-18 u-form-vertical u-inner-form" style="padding: 0px;" source="mailchimp" name="form">
        
        
        <div class="u-form-group u-form-name u-block-0044-21"><label for="name-f0d0" class="u-label u-block-0044-22" wfd-invisible="true">Name</label>
    <input type="text" placeholder="Name" id="name-f0d0" name="name" class="u-border-1 u-border-grey-50 u-input u-input-rectangle u-radius-5 u-block-0044-23" required="" autofocus="autofocus"></div><div class="u-form-email u-form-group u-block-0044-24"><label for="email-f0d0" class="u-label u-block-0044-25" wfd-invisible="true">Email</label>
    <input type="email" placeholder="Email" id="email-f0d0" name="email" class="u-border-1 u-border-grey-50 u-input u-input-rectangle u-radius-5 u-block-0044-26" required=""></div>
        <div class="u-form-group u-form-message u-block-0044-36">
    <label for="message-5eab" class="u-label u-block-0044-34">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-5eab" name="message" class="u-border-1 u-border-grey-50 u-input u-input-rectangle u-radius-5 u-block-0044-35" required=""></textarea>
</div><div class="u-align-right u-form-group u-form-submit u-block-0044-30">
            <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-palette-1-base u-radius-7 u-block-0044-31">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
        </div>
        <div class="u-form-send-message u-form-send-success" wfd-invisible="true">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message" wfd-invisible="true">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
    </form></div></div></div></div>
                </div>
            </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0044-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b449");
    min-height: 816px;
    background-position: 50% 50%;
  }
  .u-block-0044-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0044-32 {
    min-height: 816px;
  }
  .u-block-0044-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0044-37 {
    height: 700px;
    width: 539px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0044-11 {
    min-height: 816px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-0044-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 90px;
    padding-right: 90px;
  }
  .u-block-0044-19 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
  }
  .u-block-0044-13 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    text-decoration: none solid rgb(128, 128, 128);
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0044-20 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0044-22 {
    font-weight: 700;
  }
  .u-block-0044-23 {
    font-size: 1.25rem;
  }
  .u-block-0044-25 {
    font-weight: 700;
  }
  .u-block-0044-26 {
    font-size: 1.25rem;
  }
  .u-block-0044-36 {
    margin-left: 0;
  }
  .u-block-0044-34 {
    font-weight: 700;
  }
  .u-block-0044-35 {
    font-size: 1.25rem;
  }
  .u-block-0044-31 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    width: 100%;
    padding-top: 20px;
    padding-right: 31px;
    padding-bottom: 20px;
    padding-left: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0044-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b449");
    background-position: 50% 50%;
    min-height: 747px;
  }
  .u-block-0044-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0044-32 {
    background-position: 50% 50%;
    min-height: 673px;
  }
  .u-block-0044-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0044-37 {
    margin-top: 35px;
    margin-bottom: 0;
    height: 532px;
    width: 410px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-0044-11 {
    background-image: none;
    margin-top: 0;
    min-height: 673px;
  }
  .u-block-0044-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0044-19 {
    font-size: 3rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0044-13 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    text-decoration: none solid rgb(128, 128, 128);
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0044-20 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0044-22 {
    font-weight: 700;
  }
  .u-block-0044-23 {
    font-size: 1.25rem;
  }
  .u-block-0044-25 {
    font-weight: 700;
  }
  .u-block-0044-26 {
    font-size: 1.25rem;
  }
  .u-block-0044-36 {
    margin-left: 0;
  }
  .u-block-0044-34 {
    font-weight: 700;
  }
  .u-block-0044-35 {
    font-size: 1.25rem;
  }
  .u-block-0044-31 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 31px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0044-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b449");
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-0044-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0044-32 {
    background-position: 50% 50%;
    min-height: 747px;
  }
  .u-block-0044-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0044-37 {
    height: 617px;
    width: 300px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0044-11 {
    background-image: none;
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-0044-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0044-19 {
    font-size: 3rem;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0044-13 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    text-decoration: none solid rgb(128, 128, 128);
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0044-20 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0044-22 {
    font-weight: 700;
  }
  .u-block-0044-23 {
    font-size: 1.25rem;
  }
  .u-block-0044-25 {
    font-weight: 700;
  }
  .u-block-0044-26 {
    font-size: 1.25rem;
  }
  .u-block-0044-36 {
    margin-left: 0;
  }
  .u-block-0044-34 {
    font-weight: 700;
  }
  .u-block-0044-35 {
    font-size: 1.25rem;
  }
  .u-block-0044-31 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 31px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0044-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b449");
    background-position: 50% 50%;
    min-height: 797px;
  }
  .u-block-0044-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0044-32 {
    background-position: 50% 50%;
    min-height: 60px;
  }
  .u-block-0044-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0044-37 {
    height: 617px;
    width: 300px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0044-11 {
    background-image: none;
    margin-top: 0;
    min-height: 737px;
  }
  .u-block-0044-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0044-19 {
    font-size: 3rem;
    font-weight: normal;
    width: auto;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0044-13 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    text-decoration: none solid rgb(128, 128, 128);
    width: auto;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0044-20 {
    height: 476px;
    width: 580px;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0044-22 {
    font-weight: 700;
  }
  .u-block-0044-23 {
    font-size: 1.25rem;
  }
  .u-block-0044-25 {
    font-weight: 700;
  }
  .u-block-0044-26 {
    font-size: 1.25rem;
  }
  .u-block-0044-36 {
    margin-left: 0;
  }
  .u-block-0044-34 {
    font-weight: 700;
  }
  .u-block-0044-35 {
    font-size: 1.25rem;
  }
  .u-block-0044-31 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 31px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0044-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b449");
    min-height: 200px;
    background-position: 50% 50%;
  }
  .u-block-0044-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0044-32 {
    background-position: 50% 50%;
    min-height: 38px;
  }
  .u-block-0044-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0044-37 {
    margin-top: 35px;
    margin-bottom: 0;
    height: 617px;
    width: 300px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-0044-11 {
    background-image: none;
    margin-top: 0;
    min-height: 767px;
  }
  .u-block-0044-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0044-19 {
    font-size: 3rem;
    font-weight: normal;
    width: auto;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0044-13 {
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    text-decoration: none solid rgb(128, 128, 128);
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-0044-20 {
    height: 476px;
    width: 320px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0044-22 {
    font-weight: 700;
  }
  .u-block-0044-23 {
    font-size: 1.25rem;
  }
  .u-block-0044-25 {
    font-weight: 700;
  }
  .u-block-0044-26 {
    font-size: 1.25rem;
  }
  .u-block-0044-36 {
    margin-left: 0;
  }
  .u-block-0044-34 {
    font-weight: 700;
  }
  .u-block-0044-35 {
    font-size: 1.25rem;
  }
  .u-block-0044-31 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 31px;
  }
}</style></section>
</body></html>