<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kwistech​, Kwistech"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-6775-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_47f1" data-source="fix" data-id="6775" data-image-width="1280" data-image-height="848">
        <div class="u-clearfix u-sheet u-block-6775-2">
            <h1 class="u-align-center u-heading-font u-text u-text-body-alt-color u-title u-block-6775-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Kwistech</h1>
            <h4 class="u-align-center u-text u-text-body-alt-color u-block-6775-6" data-animation-name="fadeIn" data-animation-duration="750" data-animation-delay="750" data-animation-direction="">Software Development</h4>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6775-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_180125989/images/a7839baa38a6b28d62a1f89a5f75b1023386a7135d490b2bcb0ca752fbc90b497f08fc6f6e56fef0dd2a2d6adbc54629ff964300dce83ad3b13a58_1280.jpg?rand=60e0");
    background-position: 50% 50%;
  }
  .u-block-6775-2 {
    min-height: 724px;
  }
  .u-block-6775-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 6rem;
    animation-duration: 500ms;
    width: 910px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6775-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1.25rem;
    font-weight: 300;
    width: 910px;
    animation-duration: 1000ms;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6775-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_180125989/images/a7839baa38a6b28d62a1f89a5f75b1023386a7135d490b2bcb0ca752fbc90b497f08fc6f6e56fef0dd2a2d6adbc54629ff964300dce83ad3b13a58_1280.jpg?rand=60e0");
    background-position: 50% 50%;
  }
  .u-block-6775-2 {
    min-height: 597px;
  }
  .u-block-6775-5 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 6rem;
    width: 910px;
    animation-duration: 500ms;
  }
  .u-block-6775-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1.25rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 300;
    width: 910px;
    animation-duration: 1000ms;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6775-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_180125989/images/a7839baa38a6b28d62a1f89a5f75b1023386a7135d490b2bcb0ca752fbc90b497f08fc6f6e56fef0dd2a2d6adbc54629ff964300dce83ad3b13a58_1280.jpg?rand=60e0");
    background-position: 50% 50%;
  }
  .u-block-6775-2 {
    min-height: 457px;
  }
  .u-block-6775-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 3.75rem;
    width: auto;
    animation-duration: 500ms;
    margin-top: -90px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6775-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
    font-weight: 300;
    width: auto;
    animation-duration: 1000ms;
    margin-top: 91px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6775-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_180125989/images/a7839baa38a6b28d62a1f89a5f75b1023386a7135d490b2bcb0ca752fbc90b497f08fc6f6e56fef0dd2a2d6adbc54629ff964300dce83ad3b13a58_1280.jpg?rand=60e0");
    background-position: 50% 50%;
  }
  .u-block-6775-2 {
    min-height: 343px;
  }
  .u-block-6775-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 3.75rem;
    width: auto;
    animation-duration: 500ms;
    margin-top: -93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6775-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
    font-weight: 300;
    width: auto;
    animation-duration: 1000ms;
    margin-top: 78px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6775-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_180125989/images/a7839baa38a6b28d62a1f89a5f75b1023386a7135d490b2bcb0ca752fbc90b497f08fc6f6e56fef0dd2a2d6adbc54629ff964300dce83ad3b13a58_1280.jpg?rand=60e0");
    background-position: 50% 50%;
  }
  .u-block-6775-2 {
    min-height: 216px;
  }
  .u-block-6775-5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 2.25rem;
    animation-duration: 500ms;
    width: auto;
    margin-top: -77px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-6775-6 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
    font-weight: 300;
    width: auto;
    animation-duration: 1000ms;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-block-72ae-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;780871261" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="72ae" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="features-3-cols-3-icons-v2" id="sec-b7a3">
  <div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-middle-xs u-block-72ae-2">
    <div class="u-expanded-width u-layout-horizontal u-list u-block-72ae-3"><div class="u-repeater u-block-72ae-19" data-key="rouded">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-72ae-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-72ae-5"><span class="u-icon u-icon-circle u-block-72ae-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.157 512.157" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-056d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.157 512.157" x="0px" y="0px" id="svg-056d" style="enable-background:new 0 0 512.157 512.157;" data-color="rgb(17, 17, 17)"><g transform="translate(-1 -1)">
	<g>
		<g>
			<path d="M470.991,248.578c13.333-72.417-8.433-171.963-87.742-219.4C333.158,1.078,274.075-6.357,218.583,8.457     C141.716,29.012,85.216,84.17,67.449,156.003c-3.961,14.57-5.64,29.666-4.975,44.75c0.851,9.359,2.578,18.618,5.159,27.654     c3.473,11.5,5.193,23.458,5.1,35.471c-0.358,14.3-10.208,29.137-18.908,42.229c-9.484,14.287-17.675,26.625-12.925,38.004     c4.508,7.713,12.442,12.795,21.333,13.667c0.512,0.092,1.03,0.145,1.55,0.158c2.376-0.291,4.758,0.497,6.491,2.149     s2.635,3.993,2.459,6.38c0,17.733,0.442,26.883,7.767,31.079c-0.639,1.334-1.085,2.753-1.325,4.212     c-0.736,5.006,1.067,10.049,4.808,13.454c3.72,3.603,8.433,6.009,13.533,6.908c0.358,0.083,0.7,0.146,1.033,0.225     c0.202,1.269,0.291,2.553,0.267,3.838c-0.061,3.173-0.286,6.342-0.675,9.492c-1.417,13.65-3.358,32.346,23.95,41.271     c5.481,1.532,11.162,2.223,16.85,2.05c25.858-1.148,51.413-6.047,75.863-14.542c7.059,12.31,11.315,26.026,12.462,40.171     c-0.001,2.263,0.898,4.434,2.499,6.035c1.6,1.6,3.771,2.499,6.035,2.499h213.333c3.649-0.045,6.86-2.422,7.967-5.9     c1.122-3.526-0.1-7.376-3.05-9.609c-8.829-6.704-38.068-77.335-38.967-102.705c2.577-5.851,6.029-12.421,10.117-20.053     C447.459,335.662,462.94,292.958,470.991,248.578z M397.953,394.086c0.217,20.408,18.615,74.332,34.421,102.005H243.61     c-2.125-13.075-6.361-25.717-12.543-37.432c24.724-9.69,46.503-22.149,56.957-35.822c2.845-3.747,2.123-9.09-1.616-11.946     c-3.738-2.857-9.083-2.15-11.951,1.579c-24.15,31.6-124.633,55.592-147.067,48.254c-14.208-4.646-13.642-10.1-12.275-23.283     c0.453-3.737,0.709-7.495,0.767-11.258c0-14.379-5.8-18.671-14.517-20.692c-1.645-0.235-3.216-0.842-4.592-1.775     c1.675-1.601,3.576-2.947,5.642-3.996c3.562-1.75,5.448-5.724,4.55-9.59s-4.34-6.603-8.309-6.606c-3.083,0-6.508,0-8.308-0.225     c-0.542-5.594-0.726-11.216-0.55-16.833c0.167-6.729-2.391-13.24-7.093-18.056c-4.702-4.816-11.151-7.529-17.882-7.523     c-6.15-1.296-8.017-2.963-8.175-3.35c-1.242-2.962,6.983-15.337,11.4-21.987c9.475-14.267,21.267-32.025,21.75-51.237     c0.239-10.661-0.947-21.306-3.527-31.653c9.305-8.188,20.286-14.244,32.177-17.743c4.237-0.74,8.591-0.435,12.683,0.887     c4.543,1.252,9.24-1.416,10.492-5.958c1.252-4.543-1.416-9.24-5.958-10.492c-6.72-2.068-13.844-2.458-20.75-1.138     c-12.059,3.072-23.329,8.669-33.065,16.421c-1.166-4.971-1.955-10.023-2.36-15.113c-0.578-13.298,0.949-26.604,4.525-39.425     c16.5-66.688,67.15-115.95,138.983-135.159c51.027-13.685,105.38-6.908,151.484,18.888     c72.325,43.254,92.025,134.854,79.725,201.658c-7.669,42.662-22.567,83.702-44.05,121.35     c-4.692,8.754-8.742,16.313-11.667,23.308C397.996,391.396,397.811,392.748,397.953,394.086z"></path>
			<path d="M414.89,268.074c1.221-13.163-7.79-25.088-20.787-27.508l-16.341-22.651c1.002-1.848,1.77-3.814,2.286-5.853     l15.825-6.328c7.309,8.32,19.147,10.982,29.313,6.591c10.166-4.391,16.344-14.834,15.298-25.859s-9.08-20.118-19.891-22.518     l-12.82-25.573c8.993-9.163,9.77-23.584,1.812-33.659c-7.958-10.076-22.166-12.662-33.163-6.036l-14.296-11.869     c1.082-2.828,1.648-5.826,1.672-8.854c0.023-10.455-6.328-19.869-16.031-23.762c-9.703-3.894-20.8-1.481-28.01,6.09     l-25.299-6.324c-3.03-10.974-12.982-18.6-24.367-18.669c-11.385-0.069-21.429,7.435-24.592,18.371l-33.81,6.762     c-8.819-9.51-23.375-10.877-33.81-3.174c-10.435,7.702-13.418,22.014-6.93,33.244l-16.567,22.063     c-11.872,2.146-20.62,12.311-20.973,24.37c-0.353,12.059,7.786,22.718,19.512,25.555l13.699,33.819     c-7.516,7.378-9.735,18.612-5.589,28.295c4.146,9.682,13.808,15.829,24.334,15.481s19.762-7.118,23.26-17.053h45.813     c3.825,11.766,15.761,18.89,27.932,16.672l28.329,43.091c-7.268,8.058-8.649,19.828-3.445,29.35     c5.204,9.521,15.858,14.714,26.564,12.947c10.706-1.767,19.126-10.107,20.995-20.796l21.147-16.903     c4.024,2.537,8.681,3.891,13.438,3.907C402.619,291.302,413.67,281.238,414.89,268.074z M414.999,180.357     c4.268-0.009,7.886,3.137,8.47,7.364c0.585,4.227-2.044,8.237-6.153,9.387s-8.437-0.913-10.132-4.83     c-0.029-0.078-0.013-0.159-0.044-0.237l-0.054-0.083c-0.397-0.975-0.608-2.015-0.621-3.068     C406.471,184.18,410.288,180.362,414.999,180.357z M381.045,118.889c0.819-3.961,4.31-6.802,8.355-6.799     c4.713,0,8.533,3.82,8.533,8.533s-3.82,8.533-8.533,8.533c-1.056-0.013-2.099-0.224-3.077-0.622l-0.073-0.048     c-0.075-0.03-0.154-0.014-0.231-0.043C382.303,126.842,380.225,122.851,381.045,118.889z M372.556,139.75L372.556,139.75     l-15.769,39.428l-27.643-22.114c3.75-3.199,6.49-7.418,7.89-12.145l33.81-6.762C371.381,138.726,371.968,139.232,372.556,139.75z      M363.471,208.263c-1.149,4.104-5.152,6.73-9.375,6.148c-4.222-0.582-7.367-4.191-7.363-8.454     c0.005-4.711,3.822-8.529,8.533-8.533c1.056,0.013,2.099,0.224,3.077,0.622l0.073,0.048c0.077,0.031,0.158,0.018,0.235,0.046     C362.562,199.836,364.62,204.158,363.471,208.263z M338.199,69.424c4.713,0,8.533,3.82,8.533,8.533s-3.821,8.533-8.533,8.533     s-8.533-3.82-8.533-8.533C329.671,73.246,333.488,69.429,338.199,69.424z M293.293,71.26l19.491,4.873     c-0.045,0.614-0.184,1.2-0.184,1.825c0.015,14.132,11.468,25.585,25.6,25.6c4.576-0.024,9.061-1.287,12.976-3.656l14.297,11.869     c-1.082,2.828-1.649,5.826-1.673,8.854c0,0.516,0.123,0.999,0.152,1.508l-27.792,5.558c-3.485-8.112-10.903-13.857-19.629-15.202     l-31.244-31.243C288.756,78.646,291.511,75.211,293.293,71.26z M321.133,137.691c0,4.713-3.82,8.533-8.533,8.533     c-4.711-0.005-8.529-3.822-8.533-8.533c0-4.713,3.82-8.533,8.533-8.533S321.133,132.978,321.133,137.691z M269.933,52.357     c4.713,0,8.533,3.82,8.533,8.533s-3.82,8.533-8.533,8.533s-8.533-3.82-8.533-8.533C261.404,56.18,265.222,52.362,269.933,52.357z      M271.624,91.72l25.62,25.617c-3.983,3.009-6.998,7.118-8.672,11.82H268.36c-2.015-5.65-5.953-10.411-11.125-13.451     L271.624,91.72z M218.581,76.45l27.792-5.558c2.181,5.03,5.917,9.23,10.658,11.983l-15.49,25.817L214.763,91.51     c2.58-4.051,3.956-8.751,3.97-13.553C218.733,77.441,218.61,76.958,218.581,76.45z M252.866,137.691     c0,4.713-3.82,8.533-8.533,8.533c-4.711-0.005-8.529-3.822-8.533-8.533c0-4.713,3.82-8.533,8.533-8.533     S252.866,132.978,252.866,137.691z M193.133,69.424c4.713,0,8.533,3.82,8.533,8.533s-3.82,8.533-8.533,8.533     s-8.533-3.82-8.533-8.533C184.604,73.246,188.422,69.429,193.133,69.424z M183.845,101.75c5.199,2.144,10.987,2.389,16.349,0.693     l26.347,16.905c-2.804,2.747-4.938,6.104-6.235,9.809h-37.279c-1.863-5.282-5.405-9.809-10.085-12.886L183.845,101.75z      M158.999,146.224c-4.713,0-8.533-3.82-8.533-8.533c0.005-4.711,3.822-8.529,8.533-8.533c4.713,0,8.533,3.82,8.533,8.533     S163.712,146.224,158.999,146.224z M184.599,223.024c-4.713,0-8.533-3.821-8.533-8.533c0-4.713,3.82-8.533,8.533-8.533     s8.533,3.821,8.533,8.533C193.128,219.202,189.31,223.019,184.599,223.024z M189.452,189.381     c-1.598-0.318-3.224-0.482-4.853-0.491c-0.845,0-1.643,0.169-2.467,0.25l-11.628-28.707c5.839-2.959,10.32-8.045,12.522-14.209     h37.279c1.537,4.298,4.198,8.105,7.706,11.024L189.452,189.381z M254.439,205.957h-45.813c-0.911-2.556-2.226-4.95-3.894-7.09     l41.909-34.924l14.271,32.008C257.996,198.729,255.778,202.158,254.439,205.957z M268.36,146.224h20.213     c2.015,5.65,5.953,10.411,11.125,13.451l-17.742,29.569c-1.154-0.198-2.319-0.316-3.489-0.353c-0.661,0-1.282,0.146-1.931,0.195     l-14.649-32.855C264.803,153.452,267.021,150.023,268.36,146.224z M278.466,223.024c-4.713,0-8.533-3.821-8.533-8.533     c0-4.713,3.821-8.533,8.533-8.533c4.713,0,8.533,3.821,8.533,8.533C286.995,219.202,283.177,223.019,278.466,223.024z      M314.891,167.52l23.831,19.065c-3.749,3.2-6.49,7.419-7.89,12.145l-28.806,5.761c-1.187-2.727-2.839-5.226-4.883-7.386     L314.891,167.52z M329.666,308.357c-4.713,0-8.533-3.82-8.533-8.533s3.82-8.533,8.533-8.533s8.533,3.82,8.533,8.533     C338.195,304.535,334.377,308.353,329.666,308.357z M363.799,265.691c0.031,2.851,0.544,5.676,1.517,8.356l-14.405,11.515     c-5.386-8.413-15.323-12.737-25.15-10.943l-28.329-43.091c2.531-2.822,4.399-6.173,5.468-9.809l28.806-5.761     c5.492,12.971,20.439,19.057,33.429,13.611l10.527,14.592C368.288,248.839,363.814,256.958,363.799,265.691z M372.11,186.831     l16.282-40.709c0.341,0.014,0.662,0.102,1.007,0.102c1.028-0.04,2.053-0.144,3.069-0.31l10.332,20.611     c-8.226,4.438-13.368,13.019-13.401,22.366c0,0.346,0.089,0.667,0.102,1.01l-11.473,4.587     C376.561,191.583,374.552,188.984,372.11,186.831z M389.399,274.224c-4.713,0-8.533-3.82-8.533-8.533     c0.005-4.711,3.822-8.529,8.533-8.533c4.713,0,8.533,3.82,8.533,8.533S394.112,274.224,389.399,274.224z"></path>
		</g>
	</g>
</g></svg></span>
          <h3 class="u-hidden-sm u-hidden-xs u-text u-block-72ae-7">AI Integration</h3>
          <p class="u-text u-block-72ae-8">We harness the power of AI to develop apps for the modern world.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-72ae-9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-72ae-10"><span class="u-icon u-icon-circle u-block-72ae-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.002 512.002" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3d44"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.002 512.002" x="0px" y="0px" id="svg-3d44" style="enable-background:new 0 0 512.002 512.002;" data-color="rgb(17, 17, 17)"><g>
	<g>
		<path d="M512.001,255.969c-0.011-5.193-2.708-10.011-7.129-12.737l-52.034-32.076l52.089-32.421    c4.393-2.734,7.066-7.539,7.074-12.712c0.008-5.174-2.651-9.987-7.036-12.734l-241-151c-4.871-3.052-11.058-3.052-15.929,0    l-241,151c-4.384,2.747-7.043,7.56-7.036,12.734c0.008,5.174,2.681,9.979,7.074,12.712l51.732,32.198L7.051,243.282    c-4.39,2.744-7.055,7.557-7.05,12.734c0.005,5.177,2.679,9.985,7.074,12.721l51.732,32.198L7.051,333.282    c-4.383,2.74-7.047,7.543-7.05,12.712s2.656,9.975,7.036,12.719l241,151c2.436,1.526,5.2,2.289,7.964,2.289    c2.764,0,5.529-0.763,7.964-2.289l241-151c4.394-2.753,7.055-7.581,7.036-12.766c-0.019-5.185-2.715-9.993-7.129-12.714    l-52.034-32.076l52.089-32.421C509.336,265.992,512.012,261.162,512.001,255.969z M43.32,165.96L256.001,32.703L468.682,165.96    c-2.044,1.272-206.586,128.58-212.681,132.374L43.32,165.96z M468.584,346.106L256.001,479.301L43.278,346.018l43.889-27.431    l160.908,100.15c2.426,1.51,5.176,2.265,7.926,2.265c2.75,0,5.5-0.755,7.926-2.265l160.464-99.874L468.584,346.106z     M256.001,388.334L43.345,255.976l43.822-27.389l160.908,100.15c2.426,1.51,5.176,2.265,7.926,2.265c2.75,0,5.5-0.755,7.926-2.265    l160.464-99.874l44.125,27.2C467.297,256.822,261.631,384.829,256.001,388.334z"></path>
	</g>
</g></svg></span>
          <h3 class="u-hidden-sm u-hidden-xs u-text u-block-72ae-12">Modern Design</h3>
          <p class="u-text u-block-72ae-13">We believe that design should be simple, elegant, and practical.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-72ae-14">
        <div class="u-container-layout u-similar-container u-valign-top u-block-72ae-15"><span class="u-icon u-icon-circle u-block-72ae-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5cbc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" id="svg-5cbc" data-color="rgb(17, 17, 17)"><path d="m61.516 5.947c0-.13-.026-.26-.077-.382-.102-.245-.296-.439-.541-.541-.122-.051-.252-.077-.382-.077h-13.995c-.005 0-.008.003-.013.003s-.008-.003-.013-.003h-12.987-.005-10.02v-3.963c0-.42-.26-.776-.627-.925-.065-.027-.137-.029-.207-.042-.056-.01-.107-.033-.166-.033-.001 0-.002.001-.003.001s-.002-.001-.003-.001h-12.993c-.13 0-.26.026-.382.077-.123.051-.234.125-.326.217l-5.998 5.998c-.092.092-.166.203-.216.327-.051.122-.078.251-.078.381v12.994c0 .553.447 1 1 1h5.03v9.61l-5.598 5.584c-.255.181-.433.465-.433.802 0 .008.004.014.004.021s-.004.015-.004.022v.001 12.992c0 .002.001.003.001.005s-.001.003-.001.005v12.994c0 .553.447 1 1 1h12.988.005 12.988c.005 0 .008-.003.013-.003s.008.003.013.003h12.993c.13 0 .26-.026.382-.077.123-.051.234-.124.326-.217l5.998-5.998c.004-.004.006-.01.011-.015.002-.002.004-.002.006-.004l5.999-5.999c.003-.003.005-.008.008-.011s.006-.003.009-.006l5.999-5.999c.093-.092.166-.203.217-.326.051-.122.077-.252.077-.382v-11.99c0-.002-.001-.003-.001-.005s.001-.003.001-.005v-12.994c0-.008-.004-.015-.005-.022.001-.008.005-.015.005-.022v-13.995zm-51.588 26.057h5.545v3.971h-9.526zm-.03-30.02h10.165l-4 4h-10.165zm7.58 5.414 4.006-4.006v2.501c-.001.019-.011.035-.011.054s.009.034.01.053v7.564l-3.686 3.685c-.021.02-.04.038-.06.06l-.261.261v-10.172zm5.711 7.289c.093-.092.166-.203.217-.326.051-.122.077-.252.077-.382v-1.014h2.591l-4.016 4.016h-1.163zm11.734-7.74h10.16l-4.018 4.018h-.56c-.005 0-.008.003-.013.003s-.008-.003-.013-.003h-9.575zm23.179 0-4.018 4.018h-10.19l4.018-4.018zm1.414 24.617-4.016 4.016v-9.576c0-.008-.004-.015-.005-.022.001-.008.005-.015.005-.022v-.588l4.016-4.016zm-42.043 4.411v-10.995h10.993v10.994h-10.993zm11.429-23.01h10.165l-4.016 4.016h-10.164zm14.582 11.43 4-4v10.166l-4 4zm6-6 4.016-4.016v10.164l-4.016 4.016zm-1.414-1.415h-10.19l4.016-4.016h10.19zm-12.19 2h10.19l-4 4h-10.19zm-5.389 6h10.993v10.994h-10.993zm12.993 12.409 4-4v10.209l-4 4zm6-6.002 4.016-4.016v10.211l-4.016 4.016zm10.032-12.86-4.016 4.016v-10.166l4.016-4.016zm-36.629.453h10.165l-4 4h-10.165zm-18.403 18.995h10.988v11.037h-10.988zm12.994 0h10.988v11.037h-10.988zm13.013 0h10.993v11.037h-10.993zm12.993 12.451 4-4v10.176l-4 4zm6-6 4.016-4.016v10.174l-4.016 4.016zm6.016-6.018 4.016-4.016v10.176l-4.016 4.016zm-23.405-31.461-4.018 4.018h-4.594v-4.018zm-27.611 1.037h10.993v10.994h-10.993zm11.987 12.995c.003 0 .006.002.01.002.256 0 .512-.098.707-.293l1.707-1.707h1.164l-4.292 4.292c-.093.092-.166.203-.217.326-.051.122-.077.252-.077.382v6.023h-4.958v-9.025zm-11.987 30.033h10.988v11.004h-10.988zm12.994 11.004v-11.004h10.988v11.004zm13.013-11.004h10.993v11.004h-10.993z"></path></svg></span>
          <h3 class="u-hidden-sm u-hidden-xs u-text u-block-72ae-17">Custom Development</h3>
          <p class="u-text u-block-72ae-18">We develop software specific to what you want - no more, no less.</p>
        </div>
      </div>
    </div><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-hidden-lg u-hidden-sm u-hidden-xl u-icon-circle u-opacity u-opacity-70 u-text-palette-1-base u-block-72ae-20" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-hidden-lg u-hidden-sm u-hidden-xl u-icon-circle u-opacity u-opacity-70 u-text-palette-1-base u-block-72ae-21" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-72ae-2 {
    min-height: 403px;
  }
  .u-block-72ae-3 {
    grid-template-rows: auto;
    margin-top: 76px;
    margin-bottom: 60px;
  }
  .u-block-72ae-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
  }
  .u-block-72ae-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ae-6 {
    height: 88px;
    width: 88px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ae-7 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ae-8 {
    margin-top: 26px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ae-11 {
    height: 88px;
    width: 88px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ae-12 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ae-13 {
    margin-top: 26px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ae-16 {
    height: 88px;
    width: 88px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ae-17 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ae-18 {
    margin-top: 26px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-20 {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
    background-image: none;
  }
  .u-block-72ae-21 {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-72ae-2 {
    min-height: 403px;
  }
  .u-block-72ae-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 76px;
    margin-bottom: 60px;
  }
  .u-block-72ae-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
  }
  .u-block-72ae-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ae-6 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-72ae-7 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ae-8 {
    margin-top: 26px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ae-11 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-72ae-12 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ae-13 {
    margin-top: 26px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ae-16 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-72ae-17 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ae-18 {
    margin-top: 26px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-20 {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
    background-image: none;
  }
  .u-block-72ae-21 {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-72ae-2 {
    min-height: 408px;
  }
  .u-block-72ae-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 76px;
    margin-bottom: 0;
  }
  .u-block-72ae-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 43px;
  }
  .u-block-72ae-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ae-6 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-72ae-7 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ae-8 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ae-11 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-72ae-12 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ae-13 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-72ae-16 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-72ae-17 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-72ae-18 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-20 {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
    background-image: none;
  }
  .u-block-72ae-21 {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-72ae-2 {
    min-height: 405px;
  }
  .u-block-72ae-3 {
    grid-template-rows: auto;
    margin-top: 62px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-72ae-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 343px;
  }
  .u-block-72ae-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-72ae-6 {
    height: 88px;
    width: 88px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ae-7 {
    width: auto;
    margin-top: 2px;
    margin-right: -37px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-72ae-8 {
    margin-top: 26px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-72ae-10 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-72ae-11 {
    height: 88px;
    width: 88px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-72ae-12 {
    width: auto;
    margin-top: 2px;
    margin-right: -37px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-72ae-13 {
    margin-top: 26px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-72ae-15 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-72ae-16 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-72ae-17 {
    width: auto;
    margin-top: 2px;
    margin-right: -37px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-72ae-18 {
    margin-top: 26px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-72ae-20 {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
    background-image: none;
  }
  .u-block-72ae-21 {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-72ae-2 {
    min-height: 404px;
  }
  .u-block-72ae-3 {
    grid-template-rows: auto;
    margin-top: 52px;
    margin-bottom: 52px;
    height: auto;
  }
  .u-block-72ae-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 301px;
  }
  .u-block-72ae-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ae-6 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-72ae-7 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-72ae-8 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-10 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-72ae-11 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-72ae-12 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-72ae-13 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-15 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-72ae-16 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-72ae-17 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-72ae-18 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-72ae-20 {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
    background-image: none;
  }
  .u-block-72ae-21 {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: none;
  }
}</style>
</section>
</body></html>